AggressivenessOfWaterAndGround/MainWindow.xaml

<Window x:Class="AggressivenessOfWaterAndGround.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AggressivenessOfWaterAndGround"
        mc:Ignorable="d"
        Title="Агрессивность воды и грунтов" Height="500" Width="1100" MinWidth="825">

    <Window.Resources>
        <!--Set of styles for Run in TextBlock, to set different font styles in one TextBlock-->
        <Style x:Key="CommunStyleTextBlock" TargetType="Run">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style x:Key="StandardRunText" TargetType="Run" BasedOn="{StaticResource CommunStyleTextBlock}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="SuperscriptRunText" TargetType="Run" BasedOn="{StaticResource CommunStyleTextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BaselineAlignment" Value="Top"/>
        </Style>

        <Style x:Key="SubscriptRunText" TargetType="Run" BasedOn="{StaticResource CommunStyleTextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BaselineAlignment" Value="Subscript"/>
        </Style>

        <!--Style for TabItem-->
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <!--Style for column headers and row headers in custom table, which was made of TextBlocks-->
        <Style x:Key="HeaderOfCustomTable" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!--Style for size the custom table-->
        <Style x:Key="ColumOfCustomDataTable" TargetType="ColumnDefinition">
            <Setter Property="MinWidth" Value="110"/>
        </Style>

        <Style x:Key="RowOfCustomDataTable" TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="30"/>
        </Style>

    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Вода" Focusable="False">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" MinWidth="280"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Elements of the first row-->
                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <!--Lables that use differ styles for text-->
                            <TextBlock Margin="0,4">
                                <Run Text="Введите значение SO" Style="{StaticResource StandardRunText}"/><!--
                                --><Run Text="4" Style="{StaticResource SubscriptRunText}"/><!--
                                --><Run Text="2-" Style="{StaticResource SuperscriptRunText}"/>
                                <Run Text="в мг/дм" Style="{StaticResource StandardRunText}"/><!--
                                --><Run Text="3" Style="{StaticResource SuperscriptRunText}"/><!--
                                --><Run Text=":" Style="{StaticResource StandardRunText}"/>
                            </TextBlock>

                            <TextBlock Margin="0,4">
                                <Run Text="Введите значение HCO" Style="{StaticResource StandardRunText}"/><!--
                                --><Run Text="3" Style="{StaticResource SubscriptRunText}"/><!--
                                --><Run Text="-" Style="{StaticResource SuperscriptRunText}"/>
                                <Run Text="в мг-экв/дм" Style="{StaticResource StandardRunText}"/><!--
                                --><Run Text="3" Style="{StaticResource SuperscriptRunText}"/><!--
                                --><Run Text=":" Style="{StaticResource StandardRunText}"/>
                            </TextBlock>

                            <TextBlock Margin="0,4">
                                <Run Text="Введите значение Cl" Style="{StaticResource StandardRunText}"/><!--
                                --><Run Text="-" Style="{StaticResource SuperscriptRunText}"/>
                                <Run Text="в мг/дм" Style="{StaticResource StandardRunText}"/><!--
                                --><Run Text="3" Style="{StaticResource SuperscriptRunText}"/><!--
                                --><Run Text=":" Style="{StaticResource StandardRunText}"/>
                            </TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" KeyDown="TextBox_PreviewKeyDown">
                            <TextBox x:Name="Water_AmountOfSO4"  Width="100" Margin="0,3" Padding="0,0,0,2"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     PreviewKeyDown="TextBox_PreviewKeyDown"
                                     TextChanged="Water_AmountOfSO4orHCO3_TextChanged" 
                                     GotFocus="AmountOfSO4_GotFocus"/>
                            <TextBox x:Name="Water_AmountOfHCO3" Width="100" Margin="0,3" Padding="0,0,0,2"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     PreviewKeyDown="TextBox_PreviewKeyDown"
                                     TextChanged="Water_AmountOfSO4orHCO3_TextChanged"
                                     GotFocus="AmountOfSO4_GotFocus"/>
                            <TextBox x:Name="Water_AmountOfCl" Width="100" Margin="0,3" Padding="0,0,0,2"/>
                        </StackPanel>

                        <!--Elements of the second row-->
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <Run Text="Показатель агрессивности грунтовых вод по содержанию сульфатов в пересчете на ионы SO" Style="{StaticResource StandardRunText}"/><!--
                                --><Run Text="4" Style="{StaticResource SubscriptRunText}"/><!--
                                --><Run Text="2-" Style="{StaticResource SuperscriptRunText}"/><!--
                                --><Run Text=", мг/л" Style="{StaticResource StandardRunText}"/>
                        </TextBlock>

                        <!--Elements of the third row-->
                        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.4*" MinWidth="230"/>
                                <ColumnDefinition Style="{StaticResource ColumOfCustomDataTable}"/>
                                <ColumnDefinition Style="{StaticResource ColumOfCustomDataTable}"/>
                                <ColumnDefinition Style="{StaticResource ColumOfCustomDataTable}"/>
                                <ColumnDefinition Style="{StaticResource ColumOfCustomDataTable}"/>
                                <ColumnDefinition Style="{StaticResource ColumOfCustomDataTable}"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="15"/>
                                <RowDefinition Style="{StaticResource RowOfCustomDataTable}"/>
                                <RowDefinition MinHeight="65"/>
                                <RowDefinition Style="{StaticResource RowOfCustomDataTable}"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Вид цемента" Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="W4" Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="W6" Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="3">
                                <TextBlock Text="W8" Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="4">
                                <TextBlock Text="W10-W14" Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="5">
                                <TextBlock Text="W16-W20" Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Портландцемент,&#10; не вошедший в группу II"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0">
                                <TextBlock Style="{StaticResource HeaderOfCustomTable}">
                                    <Run Text="Портландцемент с содержанием в&#10; клинкере C"/><!--
                                    --><Run Text="3" Style="{StaticResource SubscriptRunText}"/><!--
                                    --><Run Text="S не более 65%, С"/><!--
                                    --><Run Text="3" Style="{StaticResource SubscriptRunText}"/><!--
                                    --><Run Text="A&#10; не более 7%, C"/><!--
                                    --><Run Text="3" Style="{StaticResource SubscriptRunText}"/><!--
                                    --><Run Text="A+C"/><!--
                                    --><Run Text="4" Style="{StaticResource SubscriptRunText}"/><!--
                                    --><Run Text="AF не более&#10; 22% и шлакопортландцемент"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="0">
                                <TextBlock Text="Сульфатостойкие цементы"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>

                            <Border x:Name="WaterSO4_Border_IW4" Grid.Row="1" Grid.Column="1">
                                <TextBlock x:Name="WaterSO4_IW4" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IW6" Grid.Row="1" Grid.Column="2">
                                <TextBlock x:Name="WaterSO4_IW6" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IW8" Grid.Row="1" Grid.Column="3">
                                <TextBlock x:Name="WaterSO4_IW8" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IW10_W14" Grid.Row="1" Grid.Column="4">
                                <TextBlock x:Name="WaterSO4_IW10_W14" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IW16_W20" Grid.Row="1" Grid.Column="5">
                                <TextBlock x:Name="WaterSO4_IW16_W20" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IIW4" Grid.Row="2" Grid.Column="1">
                                <TextBlock x:Name="WaterSO4_IIW4" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IIW6" Grid.Row="2" Grid.Column="2">
                                <TextBlock x:Name="WaterSO4_IIW6" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IIW8" Grid.Row="2" Grid.Column="3">
                                <TextBlock x:Name="WaterSO4_IIW8" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IIW10_W14" Grid.Row="2" Grid.Column="4">
                                <TextBlock x:Name="WaterSO4_IIW10_W14" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IIW16_W20" Grid.Row="2" Grid.Column="5">
                                <TextBlock x:Name="WaterSO4_IIW16_W20" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IIIW4" Grid.Row="3" Grid.Column="1">
                                <TextBlock x:Name="WaterSO4_IIIW4" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IIIW6" Grid.Row="3" Grid.Column="2">
                                <TextBlock x:Name="WaterSO4_IIIW6" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IIIW8" Grid.Row="3" Grid.Column="3">
                                <TextBlock x:Name="WaterSO4_IIIW8" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IIIW10_W14" Grid.Row="3" Grid.Column="4">
                                <TextBlock x:Name="WaterSO4_IIIW10_W14" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                            <Border x:Name="WaterSO4_Border_IIIW16_W20" Grid.Row="3" Grid.Column="5">
                                <TextBlock x:Name="WaterSO4_IIIW16_W20" Text="Неагрессивная"
                                           Style="{StaticResource HeaderOfCustomTable}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
